spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/library}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:library_admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
